{
  "clusters": [
    {
      "nodes": [
        {
          "node": {
            "hostnames": {
              "manage": [
                "master.somewhere.com"
              ],
              "storage": [
                "192.168.122.2"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sdc"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "work1.somewhere.com"
              ],
              "storage": [
                "192.168.122.3"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sdd"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "work2.somewhere.com"
              ],
              "storage": [
                "192.168.122.4"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sde"
          ]
        }
      ]
    }
  ]
}
